Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 u_vel (InputLayer)             [(None, 256, 256)]   0           []                               
                                                                                                  
 v_vel (InputLayer)             [(None, 256, 256)]   0           []                               
                                                                                                  
 w_vel (InputLayer)             [(None, 256, 256)]   0           []                               
                                                                                                  
 pr0.025 (InputLayer)           [(None, 256, 256)]   0           []                               
                                                                                                  
 periodic_padding2d (PeriodicPa  (None, 272, 272)    0           ['u_vel[0][0]']                  
 dding2D)                                                                                         
                                                                                                  
 periodic_padding2d_1 (Periodic  (None, 272, 272)    0           ['v_vel[0][0]']                  
 Padding2D)                                                                                       
                                                                                                  
 periodic_padding2d_2 (Periodic  (None, 272, 272)    0           ['w_vel[0][0]']                  
 Padding2D)                                                                                       
                                                                                                  
 periodic_padding2d_3 (Periodic  (None, 272, 272)    0           ['pr0.025[0][0]']                
 Padding2D)                                                                                       
                                                                                                  
 reshape (Reshape)              (None, 272, 272, 1)  0           ['periodic_padding2d[0][0]']     
                                                                                                  
 reshape_1 (Reshape)            (None, 272, 272, 1)  0           ['periodic_padding2d_1[0][0]']   
                                                                                                  
 reshape_2 (Reshape)            (None, 272, 272, 1)  0           ['periodic_padding2d_2[0][0]']   
                                                                                                  
 reshape_3 (Reshape)            (None, 272, 272, 1)  0           ['periodic_padding2d_3[0][0]']   
                                                                                                  
 concatenate (Concatenate)      (None, 272, 272, 4)  0           ['reshape[0][0]',                
                                                                  'reshape_1[0][0]',              
                                                                  'reshape_2[0][0]',              
                                                                  'reshape_3[0][0]']              
                                                                                                  
 batch_normalization (BatchNorm  (None, 272, 272, 4)  16         ['concatenate[0][0]']            
 alization)                                                                                       
                                                                                                  
 conv2d (Conv2D)                (None, 268, 268, 64  6464        ['batch_normalization[0][0]']    
                                )                                                                 
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 268, 268, 64  256        ['conv2d[0][0]']                 
 rmalization)                   )                                                                 
                                                                                                  
 conv2d_1 (Conv2D)              (None, 266, 266, 12  73856       ['batch_normalization_1[0][0]']  
                                8)                                                                
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 266, 266, 12  512        ['conv2d_1[0][0]']               
 rmalization)                   8)                                                                
                                                                                                  
 conv2d_2 (Conv2D)              (None, 264, 264, 25  295168      ['batch_normalization_2[0][0]']  
                                6)                                                                
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 264, 264, 25  1024       ['conv2d_2[0][0]']               
 rmalization)                   6)                                                                
                                                                                                  
 conv2d_3 (Conv2D)              (None, 262, 262, 25  590080      ['batch_normalization_3[0][0]']  
                                6)                                                                
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 262, 262, 25  1024       ['conv2d_3[0][0]']               
 rmalization)                   6)                                                                
                                                                                                  
 concatenate_1 (Concatenate)    (None, 262, 262, 51  0           ['conv2d_3[0][0]',               
                                2)                                'batch_normalization_4[0][0]']  
                                                                                                  
 conv2d_transpose (Conv2DTransp  (None, 264, 264, 12  589952     ['concatenate_1[0][0]']          
 ose)                           8)                                                                
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 264, 264, 12  512        ['conv2d_transpose[0][0]']       
 rmalization)                   8)                                                                
                                                                                                  
 concatenate_2 (Concatenate)    (None, 264, 264, 38  0           ['conv2d_2[0][0]',               
                                4)                                'batch_normalization_5[0][0]']  
                                                                                                  
 conv2d_transpose_1 (Conv2DTran  (None, 266, 266, 25  884992     ['concatenate_2[0][0]']          
 spose)                         6)                                                                
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 266, 266, 25  1024       ['conv2d_transpose_1[0][0]']     
 rmalization)                   6)                                                                
                                                                                                  
 concatenate_3 (Concatenate)    (None, 266, 266, 38  0           ['conv2d_1[0][0]',               
                                4)                                'batch_normalization_6[0][0]']  
                                                                                                  
 conv2d_transpose_2 (Conv2DTran  (None, 268, 268, 25  884992     ['concatenate_3[0][0]']          
 spose)                         6)                                                                
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 268, 268, 25  1024       ['conv2d_transpose_2[0][0]']     
 rmalization)                   6)                                                                
                                                                                                  
 concatenate_4 (Concatenate)    (None, 268, 268, 32  0           ['conv2d[0][0]',                 
                                0)                                'batch_normalization_7[0][0]']  
                                                                                                  
 conv2d_transpose_3 (Conv2DTran  (None, 272, 272, 64  512064     ['concatenate_4[0][0]']          
 spose)                         )                                                                 
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 272, 272, 64  256        ['conv2d_transpose_3[0][0]']     
 rmalization)                   )                                                                 
                                                                                                  
 concatenate_5 (Concatenate)    (None, 272, 272, 68  0           ['concatenate[0][0]',            
                                )                                 'batch_normalization_8[0][0]']  
                                                                                                  
 conv2d_transpose_4 (Conv2DTran  (None, 272, 272, 1)  69         ['concatenate_5[0][0]']          
 spose)                                                                                           
                                                                                                  
 cropping2d (Cropping2D)        (None, 256, 256, 1)  0           ['conv2d_transpose_4[0][0]']     
                                                                                                  
==================================================================================================
Total params: 3,843,285
Trainable params: 3,840,461
Non-trainable params: 2,824
__________________________________________________________________________________________________
None

